Date : 2024-09-10 08:41:42
Directory : /Users/ryanhajji/Documents/Projects/jsm_banking
Total : 149 files,  16598 codes, 141 comments, 835 blanks, all 17574 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |     10,674 |          0 |          3 |     10,677 |
| TypeScript JSX     |         45 |      3,286 |         10 |        397 |      3,693 |
| TypeScript         |         16 |      1,345 |         77 |        251 |      1,673 |
| XML                |         79 |        933 |          0 |         59 |        992 |
| CSS                |          1 |        286 |         18 |         91 |        395 |
| JSON with Comments |          1 |         26 |          0 |          1 |         27 |
| JavaScript         |          2 |         25 |         36 |         19 |         80 |
| Markdown           |          1 |         23 |          0 |         14 |         37 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |        149 |     16,598 |        141 |        835 |     17,574 |
| . (Files)                                                                                |         13 |     10,892 |         58 |         62 |     11,012 |
| app                                                                                      |         13 |      1,219 |         22 |        180 |      1,421 |
| app (Files)                                                                              |          2 |        315 |         18 |         95 |        428 |
| app/(404)                                                                                |          1 |         19 |          1 |          5 |         25 |
| app/(404)/ErrorPage                                                                      |          1 |         19 |          1 |          5 |         25 |
| app/(auth)                                                                               |          3 |         41 |          0 |         11 |         52 |
| app/(auth) (Files)                                                                       |          1 |         22 |          0 |          2 |         24 |
| app/(auth)/sign-in                                                                       |          1 |         10 |          0 |          5 |         15 |
| app/(auth)/sign-up                                                                       |          1 |          9 |          0 |          4 |         13 |
| app/(landingPage)                                                                        |          1 |        640 |          2 |         29 |        671 |
| app/(landingPage)/landing-page                                                           |          1 |        640 |          2 |         29 |        671 |
| app/(root)                                                                               |          5 |        198 |          0 |         37 |        235 |
| app/(root) (Files)                                                                       |          2 |         76 |          0 |         13 |         89 |
| app/(root)/my-banks                                                                      |          1 |         32 |          0 |          5 |         37 |
| app/(root)/payment-transfer                                                              |          1 |         25 |          0 |          6 |         31 |
| app/(root)/transaction-history                                                           |          1 |         65 |          0 |         13 |         78 |
| app/api                                                                                  |          1 |          6 |          1 |          3 |         10 |
| app/api/sentry-example-api                                                               |          1 |          6 |          1 |          3 |         10 |
| components                                                                               |         35 |      2,359 |          7 |        312 |      2,678 |
| components (Files)                                                                       |         22 |      1,495 |          7 |        191 |      1,693 |
| components/ui                                                                            |         13 |        864 |          0 |        121 |        985 |
| constants                                                                                |          1 |        132 |          5 |          7 |        144 |
| lib                                                                                      |          7 |        795 |         38 |        162 |        995 |
| lib (Files)                                                                              |          3 |        208 |         13 |         49 |        270 |
| lib/actions                                                                              |          4 |        587 |         25 |        113 |        725 |
| public                                                                                   |         79 |        933 |          0 |         59 |        992 |
| public/icons                                                                             |         79 |        933 |          0 |         59 |        992 |
| types                                                                                    |          1 |        268 |         11 |         53 |        332 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                 | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/ryanhajji/Documents/Projects/jsm_banking/.eslintrc.json                           | JSON               |          3 |          0 |          1 |          4 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/README.md                                | Markdown           |         23 |          0 |         14 |         37 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/app/(404)/ErrorPage/page.tsx             | TypeScript JSX     |         19 |          1 |          5 |         25 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/app/(auth)/layout.tsx                    | TypeScript JSX     |         22 |          0 |          2 |         24 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/app/(auth)/sign-in/page.tsx              | TypeScript JSX     |         10 |          0 |          5 |         15 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/app/(auth)/sign-up/page.tsx              | TypeScript JSX     |          9 |          0 |          4 |         13 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/app/(landingPage)/landing-page/page.tsx  | TypeScript JSX     |        640 |          2 |         29 |        671 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/app/(root)/layout.tsx                    | TypeScript JSX     |         27 |          0 |          4 |         31 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/app/(root)/my-banks/page.tsx             | TypeScript JSX     |         32 |          0 |          5 |         37 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/app/(root)/page.tsx                      | TypeScript JSX     |         49 |          0 |          9 |         58 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/app/(root)/payment-transfer/page.tsx     | TypeScript JSX     |         25 |          0 |          6 |         31 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/app/(root)/transaction-history/page.tsx  | TypeScript JSX     |         65 |          0 |         13 |         78 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/app/api/sentry-example-api/route.ts      | TypeScript         |          6 |          1 |          3 |         10 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/app/globals.css                          | CSS                |        286 |         18 |         91 |        395 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/app/layout.tsx                           | TypeScript JSX     |         29 |          0 |          4 |         33 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/components.json                          | JSON               |         17 |          0 |          0 |         17 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/components/AnimatedCounter.tsx           | TypeScript JSX     |         17 |          0 |          4 |         21 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/components/AuthForm.tsx                  | TypeScript JSX     |        225 |          1 |         20 |        246 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/components/BankCard.tsx                  | TypeScript JSX     |         63 |          0 |          7 |         70 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/components/BankDropdown.tsx              | TypeScript JSX     |         77 |          0 |          7 |         84 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/components/BankInfo.tsx                  | TypeScript JSX     |         65 |          0 |         10 |         75 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/components/BankTabItem.tsx               | TypeScript JSX     |         32 |          0 |          6 |         38 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/components/Category.tsx                  | TypeScript JSX     |         35 |          0 |          6 |         41 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/components/Copy.tsx                      | TypeScript JSX     |         58 |          0 |          7 |         65 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/components/CustomInput.tsx               | TypeScript JSX     |         39 |          0 |          7 |         46 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/components/DoughnutChart.tsx             | TypeScript JSX     |         32 |          0 |          7 |         39 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/components/Footer.tsx                    | TypeScript JSX     |         32 |          2 |         10 |         44 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/components/HeaderBox.tsx                 | TypeScript JSX     |         16 |          0 |          2 |         18 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/components/MobileNav.tsx                 | TypeScript JSX     |         91 |          1 |          8 |        100 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/components/Pagination.tsx                | TypeScript JSX     |         57 |          0 |          8 |         65 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/components/PaymentTransferForm.tsx       | TypeScript JSX     |        232 |          2 |         21 |        255 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/components/PlaidLink.tsx                 | TypeScript JSX     |         79 |          0 |         10 |         89 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/components/RecentTransactions.tsx        | TypeScript JSX     |         71 |          0 |         10 |         81 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/components/RightSidebar.tsx              | TypeScript JSX     |         82 |          0 |         10 |         92 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/components/Sidebar.tsx                   | TypeScript JSX     |         52 |          0 |          8 |         60 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/components/ToastButton.tsx               | TypeScript JSX     |         22 |          1 |          6 |         29 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/components/TotalBalanceBox.tsx           | TypeScript JSX     |         26 |          0 |          5 |         31 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/components/TransactionsTable.tsx         | TypeScript JSX     |         92 |          0 |         12 |        104 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/components/ui/button.tsx                 | TypeScript JSX     |         51 |          0 |          6 |         57 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/components/ui/form.tsx                   | TypeScript JSX     |        153 |          0 |         26 |        179 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/components/ui/input.tsx                  | TypeScript JSX     |         21 |          0 |          5 |         26 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/components/ui/label.tsx                  | TypeScript JSX     |         21 |          0 |          6 |         27 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/components/ui/progress.tsx               | TypeScript JSX     |         24 |          0 |          4 |         28 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/components/ui/select.tsx                 | TypeScript JSX     |        146 |          0 |         15 |        161 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/components/ui/sheet.tsx                  | TypeScript JSX     |        125 |          0 |         16 |        141 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/components/ui/table.tsx                  | TypeScript JSX     |        107 |          0 |         11 |        118 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/components/ui/tabs.tsx                   | TypeScript JSX     |         48 |          0 |          8 |         56 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/components/ui/textarea.tsx               | TypeScript JSX     |         20 |          0 |          5 |         25 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/components/ui/toast.tsx                  | TypeScript JSX     |        116 |          0 |         14 |        130 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/components/ui/toaster.tsx                | TypeScript JSX     |         32 |          0 |          4 |         36 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/components/ui/use-toast.ts               | TypeScript         |          0 |          0 |          1 |          1 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/constants/index.ts                       | TypeScript         |        132 |          5 |          7 |        144 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/instrumentation.ts                       | TypeScript         |          8 |          0 |          3 |         11 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/lib/actions/bank.actions.ts              | TypeScript         |        183 |         14 |         33 |        230 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/lib/actions/dwolla.actions.ts            | TypeScript         |        101 |          3 |         11 |        115 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/lib/actions/transaction.actions.ts       | TypeScript         |         51 |          0 |         10 |         61 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/lib/actions/user.actions.ts              | TypeScript         |        252 |          8 |         59 |        319 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/lib/appwrite.ts                          | TypeScript         |         35 |          0 |          9 |         44 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/lib/plaid.ts                             | TypeScript         |         11 |          0 |          2 |         13 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/lib/utils.ts                             | TypeScript         |        162 |         13 |         38 |        213 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/next.config.mjs                          | JavaScript         |         19 |         35 |         17 |         71 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/package-lock.json                        | JSON               |     10,594 |          0 |          1 |     10,595 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/package.json                             | JSON               |         60 |          0 |          1 |         61 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/postcss.config.mjs                       | JavaScript         |          6 |          1 |          2 |          9 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/Accesibility.svg            | XML                |          6 |          0 |          1 |          7 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/AliceQueen.svg              | XML                |          9 |          0 |          1 |         10 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/Balance-Card-01.svg         | XML                |         36 |          0 |          1 |         37 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/Balance-Card-02.svg         | XML                |         36 |          0 |          1 |         37 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/BanksList.svg               | XML                |        152 |          0 |          1 |        153 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/Banner.svg                  | XML                |         10 |          0 |          1 |         11 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/BarcalysWhite.svg           | XML                |          9 |          0 |          1 |         10 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/BlueCirclePrimary.svg       | XML                |          3 |          0 |          1 |          4 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/ChaseWhite.svg              | XML                |          9 |          0 |          1 |         10 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/Cursor.svg                  | XML                |          3 |          0 |          1 |          4 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/EliFanum.svg                | XML                |          9 |          0 |          1 |         10 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/EllaJones.svg               | XML                |          9 |          0 |          1 |         10 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/FilledStar.svg              | XML                |          3 |          0 |          1 |          4 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/Frame 501.svg               | XML                |         10 |          0 |          1 |         11 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/Globe.svg                   | XML                |         10 |          0 |          1 |         11 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/GoUpPage.svg                | XML                |          5 |          0 |          1 |          6 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/GrayedStar.svg              | XML                |          3 |          0 |          1 |          4 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/Holiday+3.svg               | XML                |         26 |          0 |          1 |         27 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/HorizonLogoWText.svg        | XML                |         10 |          0 |          1 |         11 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/InteractiveTransactions.svg | XML                |         34 |          0 |          1 |         35 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/IshaanChadha.svg            | XML                |          9 |          0 |          1 |         10 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/ItsTooEasy.svg              | XML                |          5 |          0 |          1 |          6 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/JeremyBoateng.svg           | XML                |          9 |          0 |          1 |         10 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/Lines.svg                   | XML                |         60 |          0 |          1 |         61 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/Organisation.svg            | XML                |          5 |          0 |          1 |          6 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/Paypass.svg                 | XML                |         10 |          0 |          0 |         10 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/Pen.svg                     | XML                |          3 |          0 |          1 |          4 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/PhonePlaidAuth.svg          | XML                |         18 |          0 |          1 |         19 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/PinkCirclePrimary.svg       | XML                |          3 |          0 |          1 |          4 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/RightArrow.svg              | XML                |          3 |          0 |          1 |          4 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/Screen.svg                  | XML                |         18 |          0 |          1 |         19 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/SecureAuth.svg              | XML                |          6 |          0 |          1 |          7 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/SimpleAndQuick.svg          | XML                |          5 |          0 |          1 |          6 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/SimpleOnboarding.svg        | XML                |         25 |          0 |          1 |         26 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/Sponsors.svg                | XML                |          9 |          0 |          1 |         10 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/StreamlinedIcon.svg         | XML                |          6 |          0 |          1 |          7 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/SylviaCP.svg                | XML                |          9 |          0 |          1 |         10 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/Tick.svg                    | XML                |         10 |          0 |          1 |         11 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/Transparency.svg            | XML                |          6 |          0 |          1 |          7 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/a-coffee.svg                | XML                |          4 |          0 |          1 |          5 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/arrow-down.svg              | XML                |          3 |          0 |          1 |          4 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/arrow-left.svg              | XML                |          3 |          0 |          0 |          3 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/arrow-right.svg             | XML                |          3 |          0 |          0 |          3 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/arrow-up.svg                | XML                |          3 |          0 |          0 |          3 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/auth-image.svg              | XML                |         11 |          0 |          1 |         12 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/bank-transfer.svg           | XML                |          3 |          0 |          0 |          3 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/cards.svg                   | XML                |         17 |          0 |          1 |         18 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/coins.svg                   | XML                |         10 |          0 |          0 |         10 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/connect-bank.svg            | XML                |          8 |          0 |          0 |          8 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/credit-card.svg             | XML                |          9 |          0 |          1 |         10 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/deposit.svg                 | XML                |          3 |          0 |          0 |          3 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/dollar-circle.svg           | XML                |          5 |          0 |          1 |          6 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/dollar.svg                  | XML                |          3 |          0 |          0 |          3 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/edit.svg                    | XML                |          3 |          0 |          0 |          3 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/figma.svg                   | XML                |          9 |          0 |          1 |         10 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/filter-lines.svg            | XML                |          3 |          0 |          0 |          3 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/fresh-fv.svg                | XML                |          4 |          0 |          1 |          5 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/google.svg                  | XML                |         13 |          0 |          0 |         13 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/gradient-mesh.svg           | XML                |          9 |          0 |          1 |         10 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/hamburger.svg               | XML                |          5 |          0 |          5 |         10 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/home.svg                    | XML                |          3 |          0 |          0 |          3 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/jsm.svg                     | XML                |          9 |          0 |          1 |         10 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/linesCool.svg               | XML                |          9 |          0 |          1 |         10 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/loader.svg                  | XML                |         26 |          0 |          0 |         26 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/logo.svg                    | XML                |         58 |          0 |          0 |         58 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/logout.svg                  | XML                |          3 |          0 |          0 |          3 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/mastercard.svg              | XML                |          6 |          0 |          0 |          6 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/money-send.svg              | XML                |          7 |          0 |          1 |          8 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/monitor.svg                 | XML                |          3 |          0 |          0 |          3 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/payment-transfer.svg        | XML                |          7 |          0 |          0 |          7 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/paymentTransfer.svg         | XML                |         17 |          0 |          1 |         18 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/plus.svg                    | XML                |          3 |          0 |          0 |          3 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/search.svg                  | XML                |          3 |          0 |          0 |          3 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/shopping-bag.svg            | XML                |          3 |          0 |          0 |          3 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/spotify.svg                 | XML                |          9 |          0 |          1 |         10 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/stripe.svg                  | XML                |          9 |          0 |          1 |         10 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/tbfBakery.svg               | XML                |          4 |          0 |          1 |          5 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/transaction.svg             | XML                |          8 |          0 |          0 |          8 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/public/icons/visa.svg                    | XML                |          4 |          0 |          0 |          4 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/sentry.client.config.ts                  | TypeScript         |         14 |          9 |          7 |         30 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/sentry.edge.config.ts                    | TypeScript         |          6 |          6 |          5 |         17 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/sentry.server.config.ts                  | TypeScript         |          6 |          7 |          7 |         20 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/tailwind.config.ts                       | TypeScript         |        110 |          0 |          3 |        113 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/tsconfig.json                            | JSON with Comments |         26 |          0 |          1 |         27 |
| /Users/ryanhajji/Documents/Projects/jsm_banking/types/index.d.ts                         | TypeScript         |        268 |         11 |         53 |        332 |
| Total                                                                                    |                    |     16,598 |        141 |        835 |     17,574 |
+------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+